将第一步分析结果映射到网格坐标系，生成 JSON 地铁图数据。

**坐标规则（必须严格遵守，间距已放大避免标签重叠）：**
- 纵向线间距为5：V1(x=5), V2(x=10), V3(x=15)
- 纵向节点y间距为2：每条线10-12个节点，y从0开始，步长2（0,2,4,6,8,10,12,14,16,18,20,22）
- 横向线间距为2：H1(y=8), H2(y=10), H3(y=12)
- 横向节点x间距为2：每条线10-14个节点，x从0开始，步长2
- 中心核心节点固定在 V2_5 位置 (10,10)，标记 type="core"

**换乘节点规则（关键）：**
- 横向线经过纵向线时，必须复用纵向线的节点ID作为换乘站
- H1(y=8) 经过 V1_4(5,8), V2_4(10,8), V3_4(15,8)
- H2(y=10) 经过 V1_5(5,10), V2_5(10,10), V3_5(15,10)
- H3(y=12) 经过 V1_6(5,12), V2_6(10,12), V3_6(15,12)
- 换乘节点标记 type="inter"

**环线规则：**
- 环线围绕中心(10,10)形成闭合矩形
- R_IN（内环）：4个节点形成最小矩形，如 (8,9),(12,9),(12,11),(8,11)
- R_MID（中环）：8个节点形成中等矩形，如 (6,6),(10,6),(14,6),(14,10),(14,14),(10,14),(6,14),(6,10)
- R_OUT（外环）：8个节点形成大矩形，如 (3,4),(10,4),(17,4),(17,10),(17,16),(10,16),(3,16),(3,10)
- 环线节点必须避开 V/H 线的节点位置

**输出格式（严格遵守）：**
```
{
  "name": "地铁图名称",
  "description": "整体描述，说明这个知识体系的核心主题和价值",
  "nodes": [
    {"id": "V1_0", "label": "节点名", "position": {"x": 5, "y": 0}, "type": "null", "description": "该节点的详细说明，解释其含义和作用"},
    {"id": "V1_4", "label": "换乘站名", "position": {"x": 5, "y": 8}, "type": "inter", "description": "换乘站的说明，解释为什么是交汇点"},
    {"id": "V2_5", "label": "核心节点", "position": {"x": 10, "y": 10}, "type": "core", "description": "核心节点的说明，解释其在体系中的中心地位"}
  ],
  "paths": [
    {"id": "V1", "name": "线路名", "colorKey": "v1", "description": "该线路的主题说明，解释这条线路代表的知识领域", "nodes": ["V1_0", "V1_1", "V1_2"]},
    {"id": "H1", "name": "横向线", "colorKey": "h1", "description": "横向线的说明，解释这条线路如何连接不同纵向主题", "nodes": ["H1_0", "H1_1", "V1_4", "V2_4", "V3_4", "H1_5"]},
    {"id": "R_IN", "name": "内环", "colorKey": "ringIn", "description": "环线的说明，解释这个反馈环的作用", "nodes": ["R_IN_0", "R_IN_1", "R_IN_2", "R_IN_3"], "closed": true}
  ]
}
```

**description 字段规范：**
- 整体 description：50-100字，概述知识体系的主题和价值
- 节点 description：20-50字，说明该概念的含义、作用或与其他节点的关系
- 线路 description：30-80字，说明该线路代表的知识领域或业务流程

**paths 必须包含（共9条）：**
| id | colorKey | 说明 |
|----|----------|------|
| V1 | v1 | 纵向线1 |
| V2 | v2 | 纵向线2 |
| V3 | v3 | 纵向线3 |
| H1 | h1 | 横向线1，节点数组中需包含 V1_4, V2_4, V3_4 |
| H2 | h2 | 横向线2，节点数组中需包含 V1_5, V2_5, V3_5 |
| H3 | h3 | 横向线3，节点数组中需包含 V1_6, V2_6, V3_6 |
| R_IN | ringIn | 内环4节点，添加 "closed": true |
| R_MID | ringMid | 中环8节点，添加 "closed": true |
| R_OUT | ringOut | 外环8节点，添加 "closed": true |

**重要检查项：**
1. 必须同时输出 nodes 和 paths 两个数组
2. paths 中的 nodes 数组只能引用 nodes 中定义的 id
3. 换乘站 V1_4/V1_5/V1_6/V2_4/V2_5/V2_6/V3_4/V3_5/V3_6 必须出现在对应的 H 线路中
4. 环线节点坐标必须形成可闭合的矩形路径
5. 仅输出 JSON，无代码块标记，无其他文字
